<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stilus.css">
        <title>Spuri futárszolgálat</title>
    </head>
    <body>
        <h1>Spuri futárszolgálat</h1>
        <p>Szállítási áttekintés — Állapotok és tervezett kézbesítések</p>
        <ul>
            <li>Áttekintés</li>
            <li>Megrendelések</li>
            <li>Szolgáltatások</li>
            <li>Kapcsolat</li>
        </ul>


        <h2>Szolgáltatásaink</h2>
        <p>Választható csomagküldési opciók rövid leírással:</p>
        <ul>
            <li><strong>Expressz:</strong> 24 órás kézbesítés a legtöbb belföldi címre.</li>
            <li><strong>Standard:</strong> 2–4 munkanap, költséghatékony megoldás.</li>
            <li><strong>Nemzetközi:</strong> Nyomon követéssel 5–15 munkanap (ország függő).</li>
            <li><strong>Helyi futár:</strong> Aznapra kézbesítés egyes városrészekben.</li>
        </ul>


        <h2>Aktuális kézbesítések</h2>
        <table>
            <caption>Mai szállítások listája</caption>
            <tr>
                <th>Követési szám</th>
                <th>Címzett</th>
                <th>Cím</th>
                <th>Állapot</th>
                <th>Tervezett kézbesítés</th>
            </tr>
            <tr>
                <td>GF123456789</td>
                <td>Kovács Anna</td>
                <td>1054 Budapest, Széchenyi utca 12.</td>
                <td>Úton</td>
                <td>2025-10-16 16:30</td>
            </tr>
            <tr>
                <td>GF987654321</td>
                <td>Nagy Péter</td>
                <td>1117 Budapest, Munkás utca 4.</td>
                <td>Várakozik</td>
                <td>2025-10-16 18:00</td>
            </tr>
            <tr>
                <td>GF555111333</td>
                <td>Horváth Erika</td>
                <td>2000 Szentendre, Fő tér 3.</td>
                <td>Kézbesítve</td>
                <td>2025-10-16 09:45</td>
            </tr>
        </table>


        <h3>Kapcsolat</h3>
        <p>Ügyfélszolgálat: +36 1 234 5678 • info@gyorsfutar.hu</p>
    </body>
</html>